{
  "version": 2,
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": "src/panel/frontend",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3",
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/output/(.*)", "destination": "/api/image?file=$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/scrape",
      "schedule": "0 9,15 * * *"
    }
  ]
}
